[1mdiff --git a/chapter1.txt b/chapter1.txt[m
[1mindex e69de29..bdc50cf 100644[m
[1m--- a/chapter1.txt[m
[1m+++ b/chapter1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello ji![m
\ No newline at end of file[m
[1mdiff --git a/chapter2.txt b/chapter2.txt[m
[1mindex e69de29..c68ded2 100644[m
[1m--- a/chapter2.txt[m
[1m+++ b/chapter2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHey![m
\ No newline at end of file[m
[1mdiff --git a/chapter3.txt b/chapter3.txt[m
[1mindex e69de29..0fd156b 100644[m
[1m--- a/chapter3.txt[m
[1m+++ b/chapter3.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mNamaste!gi[m
\ No newline at end of file[m
